{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "CardReader": {
    "AgentUrl": "http://127.0.0.1:5001"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=VisitorManagment;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
