{
  "profiles": {
    "CardReader": {
      "commandName": "Project",
      "applicationUrl": "http://127.0.0.1:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
